{
  "name": "mongoose-pokemons",
  "version": "0.0.1",
  "description": "Aula sobre mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "mongoose",
    "mongodb",
    "mean"
  ],
  "author": "Lucas",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.4.1"
  }
}
